--use-gl=egl
--enable-zero-copy
--enable-accelerated-video-encode
--enable-accelerated-video-decode
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,UseSkiaRenderer,RawDraw,CanvasOopRasterization,TouchpadOverscrollHistoryNavigation
--disable-features=UseChromeOSDirectVideoDecoder
--enable-gpu-rasterization
--ignore-gpu-blocklist

--enable-gpu-compositing
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-oop-rasterization

--enable-webrtc-pipewire-capturer
--enable-drdc
