#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Fri Mar 17 23:41:13 CET 2023
eclipse.product=org.eclipse.epp.package.java.product
osgi.splashPath=file\:/home/Benjaminemde/.p2/pool/plugins/org.eclipse.epp.package.common_4.27.0.20230309-1200
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
eclipse.p2.data.area=file\:/home/Benjaminemde/.p2/
eclipse.p2.profile=_home_Benjaminemde_eclipse_eclipse
osgi.framework=file\:/home/Benjaminemde/.p2/pool/plugins/org.eclipse.osgi_3.18.300.v20230220-1352.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
eclipse.buildId=4.27.0.20230309-1200
